<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hW-Cj-N6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="l7P-Ex-l0z">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="Calendar" id="RfO-eq-cAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="uqz-sa-oQR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L0-eP-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gx-XL-auD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2hW-Cj-N6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ec7-Lj-IQz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.57090502980000002" green="0.13195776940000001" blue="0.27983561159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfO-eq-cAd" kind="relationship" relationship="viewControllers" id="tPo-V1-FgT"/>
                        <segue destination="bp3-i6-AUx" kind="relationship" relationship="viewControllers" id="nm7-q8-dvI"/>
                        <segue destination="kQd-Uo-gvC" kind="relationship" relationship="viewControllers" id="F4g-b4-B5N"/>
                        <segue destination="4t3-jI-yON" kind="relationship" relationship="viewControllers" id="KVv-OE-TWc"/>
                        <segue destination="7kW-Zh-5JC" kind="relationship" relationship="viewControllers" id="cow-gE-Yln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFd-A9-jL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="428"/>
        </scene>
        <!--Flashcard-->
        <scene sceneID="NRd-zA-wCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Flashcard" referencedIdentifier="Flashcard" id="bp3-i6-AUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flashcards" id="5lm-Zc-xeJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-Kd-gWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="716"/>
        </scene>
        <!--Note-->
        <scene sceneID="KEp-ur-fBx">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" referencedIdentifier="Note" id="kQd-Uo-gvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D9c-7V-uls"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNz-KS-QR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1062"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="acc-jz-rrU">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDo" referencedIdentifier="ToDo" id="7kW-Zh-5JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLC-KB-yCr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2z-xt-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="1500.4497751124438"/>
        </scene>
        <!--Timer-->
        <scene sceneID="0ZN-qC-xVJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" referencedIdentifier="Timer" id="4t3-jI-yON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TAv-vR-2vN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRG-RA-CFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1324.1379310344828"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.57090502980000002" green="0.13195776940000001" blue="0.27983561159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
