<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZZ-I1-Coj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="xul-xv-eRj">
            <objects>
                <viewController title="Calendar" id="FgH-Mi-Rhj" customClass="CalendarViewController" customModule="Boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8p-O1-lOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-Nf-Upl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dTk-uu-gUL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTk-uu-gUL" id="jPs-kM-x9o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lUC-rY-kb6" kind="show" id="iyj-5Z-2aC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FgH-Mi-Rhj" id="aVQ-8N-9ZO"/>
                                    <outlet property="delegate" destination="FgH-Mi-Rhj" id="eXV-lX-rTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZt-Nf-Upl" firstAttribute="bottom" secondItem="IXl-dv-cBD" secondAttribute="bottom" id="GfU-SB-zK2"/>
                            <constraint firstItem="rZt-Nf-Upl" firstAttribute="leading" secondItem="IXl-dv-cBD" secondAttribute="leading" id="GzS-Vm-Eo7"/>
                            <constraint firstItem="rZt-Nf-Upl" firstAttribute="top" secondItem="IXl-dv-cBD" secondAttribute="top" id="VWk-lb-w5f"/>
                            <constraint firstItem="rZt-Nf-Upl" firstAttribute="trailing" secondItem="IXl-dv-cBD" secondAttribute="trailing" id="ktd-Gs-pdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXl-dv-cBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOw-jH-LJJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yp-5y-JRO">
                            <connections>
                                <segue destination="BOA-7J-4TG" kind="show" id="6zI-Bc-q5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="rZt-Nf-Upl" id="HGg-7t-hsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FI-K6-a0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1308.3958020989505"/>
        </scene>
        <!--New Cal View Controller-->
        <scene sceneID="72l-3S-qRo">
            <objects>
                <viewController id="BOA-7J-4TG" customClass="NewCalViewController" customModule="Boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ets-6T-3eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-1M-WNa">
                                <rect key="frame" x="16" y="82" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bfa-Wh-DL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type calendar name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-YS-RJu">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mbj-aR-LC5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-ch-LCe">
                                <rect key="frame" x="157" y="233" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ap5-td-NQ9"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="ADDBTN:" destination="BOA-7J-4TG" eventType="touchUpInside" id="vr5-1r-gS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rI-1M-WNa" firstAttribute="leading" secondItem="qdE-oS-sM4" secondAttribute="leading" constant="16" id="62r-Y4-aUA"/>
                            <constraint firstItem="qdE-oS-sM4" firstAttribute="trailing" secondItem="pss-ch-LCe" secondAttribute="trailing" constant="158" id="8Dv-iL-Zmb"/>
                            <constraint firstItem="1rI-1M-WNa" firstAttribute="top" secondItem="qdE-oS-sM4" secondAttribute="top" constant="18" id="GPI-35-hCG"/>
                            <constraint firstItem="qdE-oS-sM4" firstAttribute="trailing" secondItem="1rI-1M-WNa" secondAttribute="trailing" constant="16" id="H8d-7H-wNU"/>
                            <constraint firstItem="Xct-YS-RJu" firstAttribute="leading" secondItem="qdE-oS-sM4" secondAttribute="leading" constant="16" id="WM5-mJ-OjH"/>
                            <constraint firstItem="pss-ch-LCe" firstAttribute="top" secondItem="Xct-YS-RJu" secondAttribute="bottom" constant="56" id="eG5-cV-NuX"/>
                            <constraint firstItem="qdE-oS-sM4" firstAttribute="trailing" secondItem="Xct-YS-RJu" secondAttribute="trailing" constant="16" id="fG1-HU-azi"/>
                            <constraint firstItem="pss-ch-LCe" firstAttribute="leading" secondItem="qdE-oS-sM4" secondAttribute="leading" constant="157" id="n06-ot-CzT"/>
                            <constraint firstItem="Xct-YS-RJu" firstAttribute="top" secondItem="1rI-1M-WNa" secondAttribute="bottom" constant="17" id="o4V-Vp-mxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdE-oS-sM4"/>
                    </view>
                    <connections>
                        <outlet property="calendarTitleTF" destination="Xct-YS-RJu" id="5Tz-LJ-8UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-12-vFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="2063.1184407796104"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="yzs-jF-VfZ">
            <objects>
                <viewController storyboardIdentifier="eventVC" id="lUC-rY-kb6" customClass="EventViewController" customModule="Boost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8A-Ie-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N7c-Xd-rGe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-60-C6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1307"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="nBP-zF-6Ya">
            <objects>
                <navigationController storyboardIdentifier="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="QZZ-I1-Coj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="yRI-uB-grZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2I4-SE-ieA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgH-Mi-Rhj" kind="relationship" relationship="rootViewController" id="Xpk-Wt-Bvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRG-Hb-UUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1308"/>
        </scene>
    </scenes>
</document>
